VITE_OIDC_AUTHORITY=http://localhost:5000
VITE_OIDC_CLIENT_ID=flight-client
VITE_OIDC_RESPONSE_TYPE=code
VITE_OIDC_REDIRECT_URI=http://localhost:5173/callback
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:5173/logout
VITE_OIDC_SCOPES=openid profile
VITE_OIDC_RESPONSE_MODE=query
VITE_API_BASE_ADDRESS = http://localhost:5134